<?php
header('Content-Type: application/json');

$news = [
    [
        "date" => "2024-04-28",
        "author" => "DontDialMe",
        "title" => "Событие \"Судная ночь\"",
        "image" => "https://via.placeholder.com/800x400",
        "content" => "<b>Сроки:</b> Если <span style=\"text-decoration: line-through\">Рома</span> Хымык согласится, то проводим сегодня (время уточняется)
        <br><b>Что надо сделать!</b>
        <br>1. Быть хорошим в PvP
        <br>2. Перейти по ссылке: <a href=\"https://discord.gg/gBumERrW?event=1234107868035153950\">https://discord.gg/gBumERrW?event=1234107868035153950</a>
        <br>ИЛИ
        <br>Боковая панель >> \"1 событие\" >> \"Судная ночь\" >> \"Интересно\"
        <br>ИЛИ
        <br>Ниже этого сообщения сразу нажать на \"Участвовать в событии\""
    ],
    [
        "date" => "2024-04-18",
        "author" => "DontDialMe",
        "title" => "Отмена события \"Всякая Всячина\"",
        "image" => "https://via.placeholder.com/800x400",
        "content" => "Уважаемые игроки города La! С сожалением сообщаю, что планируемое событие, которое должно было состояться, отменяется по уважительным причинам. Я понимаю, что это может вызвать разочарование, однако прошу вашего понимания и терпения в данной ситуации. Я также приглашаю вас поделиться своими идеями для других событий, которые я бы мог организовать в будущем."
    ],
    [
        "date" => "2024-02-14",
        "author" => "DontDialMe",
        "title" => "Работа над событием",
        "image" => "https://via.placeholder.com/800x400",
        "content" => "Привет, друзья!
        <br><br>Я хочу вас предупредить, что в ближайшее время я не смогу заходить на сервер из-за работы над событием для проекта \"Meadow\". Это событие будет достаточно увлекательным, но пока что требуется достаточно времени и усилий, чтобы все подготовить к запуску.
        <br><br>Я буду в контакте и доступен для вопросов и обсуждений. Кроме того, нескоро после подготовки к запуски, я планирую выложить спойлеры, которые никак не раскроют дополнительной информации о событии, но вызовут у вас интерес и воодушевление.
        <br><br>Оставайтесь на связи и ждите потрясающего события, которое я собираюсь провести!
        <br><br>До связи,
        <br>Представитель проекта \"Meadow\",
        <br>DontDialMe"
    ],
    [
        "date" => "2024-02-29",
        "author" => "DontDialMe",
        "title" => "Общедоступная версия La!",
        "image" => "https://via.placeholder.com/800x400",
        "content" => "Приветствуем!
        <br><br>Сегодня мы открыли первую общедоступную версию ЛяГорода для использования в качестве мира в Minecraft! Для того чтобы начать приключение, запустите этот файл!
        <br><br>Однако, у нашего мира есть определенные ограничения, одно из которых - запрет на многопользовательскую игру.
        <br><br>Спасибо за внимание!
        <br><br>С уважением,
        <br>Представитель проекта \"Meadow\",
        <br>DontDialMe"
    ]
];

echo json_encode($news, JSON_UNESCAPED_UNICODE);
?>
